{
  "name": "aality/aarestictaccess",
  "authors": [
    {
      "name": "Rémi Marandon",
      "email": "remi@aality.fr"
    },
    {
      "name": "Aality SAS"
    }
  ],
  "autoload": {
    "psr-4": {
      "Aality\\RestrictAccess\\": "src/"
    },
    "config": {
      "prepend-autoloader": false
    },
    "type": "prestashop-module"
  }
}
